@import url(./fonts.css);

html, body{
    background-color: #121212;
    width: 100%;
    height: 100%;
}

.registerBlock{
    width: 400px;
    height: 710px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.bat{
    display: flex;
    justify-content: center;
}

.spotiImg{
    width: 40px;

}

.Svg-sc-6c3c1v-0 {
    fill: #fff;
}


.textReg{
    margin-top: 25px;
}
.textReg p{
    font-family: Circular2;
    color: white;
    font-size: 42px;
    text-align: center;
    font-weight: 900;
    line-height: 50px;
}

.regInps{
    margin-top: 30px;
}

.regInps p{
    color: white;
    font-family: Circular;
    font-size: 15px;

}

#emailRegInp{
    background-color: #121212;
    width: 300px;
    border-color: gray;
    margin-top: 2px;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#regNext{
    width: 300px;
    height: 45px;
    background-color: #1ed760;
    border-radius: 30px;
    margin-top: 25px;
    color: black;
    font-family: Circular;
    padding: 10px;
    border: 0px;
}

.forHr{
    margin-top: 25px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
    font-size: 14px;
}
.forHr hr{
    text-indent: 5px;
    width: 125px;
    color: white;
}

.logCase{
    width: 300px;
    height: 50px;
    padding: 5px;
    margin-top: 15px;
    border: 1px solid gray;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Circular;
    color: white;
    position: relative;
}

.logCase:hover{
    cursor: pointer;
    border-color: white;
}

.caseLogo{
    position: absolute;
    left: 20px;
}

#swapToLog{
    color: white;
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
    margin-left: 3px;
}

.alreadyAcc{
    color: lightgray;
}

.backToLog{
    margin-top: 15px;
}

.logFooter{
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footerP{
    font-size: 13px;
    color: lightgray;
    margin-top: 15px;
}

.footerSpan{
    text-decoration: underline;
    cursor: pointer;
}

.noAcc, .footerP {
    text-align: center;
}

.footerP{
    padding: 15px;
}

.footerBlock{
    margin-top: 50px;
}

.registerPage{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}