/* CSS */
@import url(./fonts.css);

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(134,134,134,1) 0%, rgba(80,80,80,1) 6%, rgba(48,   48,48,1) 14%, rgba(34,34,34,1) 25%, rgba(21,21,21,1) 46%, rgba(0,0,0,1) 81%);
    background-repeat: no-repeat;
    background-color: black;
}

/* ? LogIn */

.logInPage{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logInPage2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.Svg-sc-6c3c1v-0 {
    fill: #fff;
}

.loginUpper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.displaySettings{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logPage {
    border-radius: 10px;
    width: 730px;
    background-color: #121212;
    margin-top: 32px;
    height: 930px;
    color: white;
}

.upperText{
    font-family: Circular;
    font-size: 35px;
    font-weight: 1000;
}

.logo{
    width: 40px;
}

.logCase{
    width: 350px;
    height: 50px;
    padding: 5px;
    margin-top: 15px;
    border: 1px solid gray;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Circular;
    color: lightgrey;
    position: relative;
}

.logCase:hover{
    cursor: pointer;
    border-color: white;
}

.caseLogo{
    position: absolute;
    left: 40px;
}

.forHr{
    display: flex;
    align-items: center;
    justify-content: center;
}

.upperHr{
    width: 550px;
    color: gray;
    margin: 0 auto;
    position: absolute;
}

.logInp{
    background-color: #121212;
    width: 300px;
    border-color: gray;
    margin-top: 2px;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.logBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginMiddle{
    margin-top: -20px;
}


.logIn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logBtn{
    width: 300px;
    background-color: #1ed760;
    border-radius: 30px;
    margin-top: 25px;
    color: black;
    font-family: Circular;
    padding: 10px;
    border: 0px;
}

#logBtn:hover{
    transform: scale(1.04);
}

.logForm{
    font-size: 15px;
    margin-top: 10px;
}

.noAcc{
    color: lightgray;
}

.swapToReg{
    margin-top: 70px;
}

#swapToRegister{
    color: white;
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
    margin-left: 3px;
}

#swapToRegister:hover{
    color: #1ed760;
}

.logFooter{
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footerP{
    font-size: 13px;
    color: lightgray;
    margin-top: 15px;
}

.footerSpan{
    text-decoration: underline;
    cursor: pointer;
}

.noAcc, .footerP {
    text-align: center;
}

.footerP{
    padding: 15px;
}

.regPage{
    width: 300px;
    height: 300px;
    border: 1px solid white;
}

.regMain{
    display: none;
}





.displayNone{
    display: none;
}

.displayFlex{
    display: flex;
}

.displayBlock{
    display: block;
}