<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="../style/main.css">
</head>
<body>
    
<div class="main">
    <div class="Dectop_bar">
        <nav>
            <div class="Up_bar">
                <ul>
                    <li class="Min_bar">
                        <a href=""><svg data-encore-id="icon" role="img" aria-hidden="true" class="Svg-sc-ytk21e-0" viewBox="0 0 24 24"><path d="M13.5 1.515a3 3 0 0 0-3 0L3 5.845a2 2 0 0 0-1 1.732V21a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6h4v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V7.577a2 2 0 0 0-1-1.732l-7.5-4.33z"></path></svg></a>
                    </li>
                    <li class="Min_bar"><a href=""><svg data-encore-id="icon" role="img" aria-hidden="true" class="Svg-sc-ytk21e-0" viewBox="0 0 24 24"><path d="M10.533 1.27893C5.35215 1.27893 1.12598 5.41887 1.12598 10.5579C1.12598 15.697 5.35215 19.8369 10.533 19.8369C12.767 19.8369 14.8235 19.0671 16.4402 17.7794L20.7929 22.132C21.1834 22.5226 21.8166 22.5226 22.2071 22.132C22.5976 21.7415 22.5976 21.1083 22.2071 20.7178L17.8634 16.3741C19.1616 14.7849 19.94 12.7634 19.94 10.5579C19.94 5.41887 15.7138 1.27893 10.533 1.27893ZM3.12598 10.5579C3.12598 6.55226 6.42768 3.27893 10.533 3.27893C14.6383 3.27893 17.94 6.55226 17.94 10.5579C17.94 14.5636 14.6383 17.8369 10.533 17.8369C6.42768 17.8369 3.12598 14.5636 3.12598 10.5579Z"></path></svg></a>
                    </li>
                </ul>
            </div>
            <div class="daun_bar">
                <div class="Libery">
                    <header><button href=""><svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="Svg-sc-ytk21e-0 bneLcE"><path d="M14.5 2.134a1 1 0 0 1 1 0l6 3.464a1 1 0 0 1 .5.866V21a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V3a1 1 0 0 1 .5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zm6 0a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1z"></path></svg>
                    </button></header>
                    <div class="list_music_bar">
                        <ul class="list_music">
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                            <li><div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Nirvana_around_1992.jpg" alt=""></div></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </nav>
    </div>
    <div class="Container">
        <header class="Cont_head">
            <div class="head_left">
                <button data-testid="top-bar-back-button" aria-label="Назад" class="ql0zZd7giPXSnPg75NR0"><svg data-encore-id="icon" role="img" aria-hidden="true" class="Svg-sc-ytk21e-0 cAMMLk IYDlXmBmmUKHveMzIPCF" viewBox="0 0 16 16"><path d="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z"></path></svg></button>
                <button data-testid="top-bar-forward-button" aria-label="Уперед" class="ql0zZd7giPXSnPg75NR0 CWFTCu03cdDALodezHmA" disabled=""><svg data-encore-id="icon" role="img" aria-hidden="true" class="Svg-sc-ytk21e-0 cAMMLk IYDlXmBmmUKHveMzIPCF" viewBox="0 0 16 16"><path d="M4.97.47a.75.75 0 0 0 0 1.06L11.44 8l-6.47 6.47a.75.75 0 1 0 1.06 1.06L13.56 8 6.03.47a.75.75 0 0 0-1.06 0z"></path></svg></button>
            </div>
            <div class="head_right">
                <a href="">
                    <div class="Down">
                        <svg data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 16 16" class="Svg-sc-ytk21e-0 dYnaPI"><path d="M4.995 8.745a.75.75 0 0 1 1.06 0L7.25 9.939V4a.75.75 0 0 1 1.5 0v5.94l1.195-1.195a.75.75 0 1 1 1.06 1.06L8 12.811l-.528-.528a.945.945 0 0 1-.005-.005L4.995 9.805a.75.75 0 0 1 0-1.06z"></path><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13z"></path></svg>
                        <p>Download App</p>
                    </div>
                </a>
            </div>
        </header>
    </div>
    
        <div class="grid_container">
            <div class="grid_item i1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Nirvana_album_cover.svg/1200px-Nirvana_album_cover.svg.png" alt="">
            <div class="Song">
                <a href="">Come As You Are</a> 
                <a style="font-size: 12px;" href="">Nirvana</a>
            </div>
                
            </div>
            <div class="grid_item i2"></div>
            <div class="grid_item i3"></div>
        </div>
</div>

    
<script type="module" src="../script/main.js"></script>
</body>
</html>